<!DOCTYPE html>
	<head>
		<title>(Gallery) Creafix.com</title>
		<link rel="icon" href="image/CREAFIX.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="tableko.css" >
		<style>
			.click{
					font-size:30px; 
					color: blue;
					margin-right: 10px;
					border-radius:6px;
					transition: 1s ease;
				}
			.dark-mode .click {
				color: blue;
				transition: 1s ease;
				}

					/* width */
			::-webkit-scrollbar {
 			 width: 11px;
			}

			/* Track */
			::-webkit-scrollbar-track {
 			box-shadow: inset 0 0 5px grey; 
  			border-radius: 10px;
			}
 
			/* Handle */
			::-webkit-scrollbar-thumb {
 			 background: blue;
  			border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
 			background: #151B54;
			}

			.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 48
			}
		</style>
	</head>

	<body>
		<div class="taas">
			<h1 class="c">C</h1>
			<h1 class="r">R</h1>
			<h1 class="e">E</h1>
			<h1 class="a">A</h1>
			<h1 class="f">F</h1>
			<h1 class="i">I</h1>
			<h1 class="x">X</h1>

		<button onclick="darkMode()"><span class="material-symbols-outlined">dark_mode</span></button>
	<!---------SCRIPTS--------->
	<script type="text/javascript">
	  function darkMode(){
	    const body = document.querySelector("body");
	    body.classList.toggle("dark-mode");
	  }
	</script>
		<ul class="nav">
			<li><a class="side" href="index.html"><span class="material-symbols-outlined">home</span>HOME</a></li>
			<li><a class="side" href="menu.html"><span class="material-symbols-outlined">
				group</span>ABOUT</a></li>
			<li class="click"><span class="material-symbols-outlined">gallery_thumbnail</span>GALLERY</a></li>
			<li><a class="side" style="padding-right: 5px; "href="personal.html"target="_self"><span class="material-symbols-outlined">
				settings</span>SERVICE</a></li>
		</ul>
		</div>

		<div class="main">
			<h1 class="sweet">Creafix Projects</h1>

			<a class="pro" href="ani.html"target="_blank">Game Hub</a>
			<br>
			<a class="pro" href="choco.html"target="_blank">Choco Delight</a>
			<br>
			<a class="pro" href="hotel.html"target="_blank">Industry Hotels</a>
			<br>
			<a class="pro" href="fixed.html"target="_blank">SOUTH FIXED</a>
			<br>
			<a class="pro" href="pabango.html"target="_blank">Secret Scents</a>
		</div>	
	</body>


</html>
